# SKIRT arguments
arguments:
{
}

# Analysis options
analysis:
{

    # Extraction
    extraction:
    {
      # The path of the directory where the extracted data should be placed
      path: None

      progress: False
      timeline: False
      memory: False
    }

    # Plotting
    plotting:
    {
      # The path of the directory where the plots should be placed
      path: None

      seds: False
      grids: False

      progress: False
      timeline: False
      memory: False

      reference_sed: None
    }

    # Miscellaneous
    misc:
    {
      # The path of the directory where the misc output should be placed
      path: None

      rgb: False
      wave: False

      fluxes: False
      images: False

      observation_filters: None
      observation_instruments: None
      images_wcs: None
      images_unit: None
    }

    timing_table_path: None
    memory_table_path: None
}
