# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: True
  
  # Sets the path for an optional log file
  path: None
} 

# Host name
host: None  #gitignore

# User name
user: None  #gitignore

# Password
password: None  #gitignore
