/**

\page LegalInfo Legal Information

\section LegalLic Licensing

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General
Public License version 3, as published by the Free Software Foundation. A copy of this license can be found in the file
\c LICENSE.txt provided with the program, or at <http://www.gnu.org/licenses/>.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

\section LegalCit Citations

If you use (portions of) this program in your work, please cite one or more of the following papers.

<b><tt>SKIRT:</tt></b>

 - <a href ="http://adsabs.harvard.edu/abs/2015A%26C.....9...20C">Camps & Baes (2015, Astronomy and Computing, 9, 20)</a>: SKIRT: An advanced
   dust radiative transfer code with a user-friendly architecture.
 - <a href="http://adsabs.harvard.edu/abs/2014A%26A...561A..77S">Saftly et al. (2014, A&A, 561, A77)</a>:
   Hierarchical octree and k-d tree grids for 3D radiative transfer simulations.
 - <a href="http://adsabs.harvard.edu/abs/2013A%26A...560A..35C">Camps et al. (2013, A&A, 560, A35)</a>:
   Using 3D Voronoi grids in radiative transfer simulations.
 - <a href="http://adsabs.harvard.edu/abs/2013A%26A...554A..10S">Saftly et al. (2013, A&A, 554, A10)</a>:
   Using hierarchical octrees in Monte Carlo radiative transfer simulations.
 - <a href="http://adsabs.harvard.edu/abs/2011ApJS..196...22B">Baes et al. (2011, ApJS, 196, 22)</a>:
   Efficient Three-dimensional NLTE Dust Radiative Transfer with SKIRT.
 - <a href="http://adsabs.harvard.edu/abs/2003MNRAS.343.1081B">Baes et al. (2003, MNRAS, 343, 1081–1094)</a>:
   Radiative transfer in disc galaxies - The observed kinematics of dusty disc galaxies.

<b><tt>FitSKIRT:</tt></b>

 - <a href="http://adsabs.harvard.edu/abs/2014MNRAS.441..869D">De Geyter et al. (2014, MNRAS, 441, 869–885)</a>:
   The distribution of interstellar dust in CALIFA edge-on galaxies via oligochromatic radiative transfer fitting.
 - <a href="http://adsabs.harvard.edu/abs/2013A%26A...550A..74D">De Geyter et al. (2013, A&A, 550, A74)</a>:
   FitSKIRT - genetic algorithms to automatically fit dusty galaxies with a Monte Carlo radiative transfer code.

\section LegalCon Contact

We invite you to use PTS, SKIRT and FitSKIRT under the terms described above. We're also open to cooperation on
selected projects. You can reach us via:

 - <a href = "http://users.ugent.be/~mbaes">Prof. Maarten Baes</a>, Astronomical Observatory, Ghent University
 - <a href = "http://users.ugent.be/~pcamps">Peter Camps</a>, PhD student and <tt>SKIRT</tt> developer, Astronomical Observatory, Ghent University

*/
