# Host name
name [fixed, str]: "login.hpc.ugent.be"

# User name
user [required, str]: None

# Password
password [required, str]: None

# Output directory for SKIRT simulations
output_path [optional, str]: "$VSC_SCRATCH_DELCATTY/SKIRT"

# Flag indicating whether this remote host uses a scheduling system
scheduler [fixed, bool]: True

# The MPI command for this remote
mpi_command [fixed, str]: "mympirun"

# This flag determines whether processes will be explicitly bound to cpus by adding the appropriate option to the mpi command
force_process_binding [fixed, bool]: False

# Whether to use hyperthreading
use_hyperthreading [flag]: True

# The modules that have to be loaded in order to be able to run SKIRT
modules [fixed, string_list]: ["jobs", "lxml/3.4.2-intel-2015a-Python-2.7.9"]

# The maximum walltime for one job / screen session (in hours)
maximum_walltime [fixed, float]: 12.

# Different possible clusters (only relevant for scheduling systems)
clusters [section]:
{
    # The name of the default cluster
    default [fixed, str]: "delcatty"

    # The RAICHU cluster
    # Reference: https://www.vscentrum.be/infrastructure/hardware/hardware-ugent
    raichu [section]:
    {
        # The number of computing nodes
        nodes [fixed, int]: 64
        
        # The number of cores per node
        # 2 x 8-core Intel E5-2670
        cores [fixed, int]: 16
        
        # The number of (hyper)threads per core
        # Intel E5-2670
        # Reference: http://ark.intel.com/products/64595/Intel-Xeon-Processor-E5-2670-20M-Cache-2_60-GHz-8_00-GTs-Intel-QPI
        threads_per_core [fixed, int]: 2
        
        # The amount of virtual memory per node (in GB)
        memory [fixed, float]: 32
        
        # The number of NUMA domains
        numa_domains [fixed, str]: None
        
        # Suited for multi-node communication (and thus multi-node jobs) 
        multi_node_communication [fixed, bool]: False
    }

    # The DELCATTY cluster
    delcatty [section]:
    {
        # The number of computing nodes
        nodes [fixed, int]: 160
    
        # The number of cores per node
        # 2 x 8-core Intel E5-2670
        cores [fixed, int]: 16
        
        # The number of (hyper)threads per core
        # Intel E5-2670
        # Reference: http://ark.intel.com/products/64595/Intel-Xeon-Processor-E5-2670-20M-Cache-2_60-GHz-8_00-GTs-Intel-QPI
        threads_per_core [fixed, int]: 2
        
        # The amount of virtual memory per node (in GB)
        memory [fixed, float]: 64
        
        # The number of NUMA domains
        numa_domains [fixed, str]: None # unknown
        
        # Suited for multi-node communication (and thus multi-node jobs) 
        multi_node_communication [fixed, bool]: True
    }
    
    # The PHANPY cluster
    phanpy [section]:
    {
        # The number of computing nodes
        nodes [fixed, int]: 16
        
        # The number of cores per node
        # 2 x 12-core Intel E5-2680v3
        cores [fixed, int]: 24
        
        # The number of (hyper)threads per core
        # Intel E5-2680v3
        # Reference: http://ark.intel.com/products/81908/Intel-Xeon-Processor-E5-2680-v3-30M-Cache-2_50-GHz
        threads_per_core [fixed, int]: 2
        
        # The amount of virtual memory per node (in GB)
        # yes this is actually 512 GB !
        memory [fixed, float]: 512
        
        # The number of NUMA domains
        numa_domains [fixed, str]: None
        
        # Suited for multi-node communication (and thus multi-node jobs) 
        multi_node_communication [fixed, bool]: True
    }
    
    # The GOLETT cluster
    golett [section]:
    {
        # The number of computing nodes
        nodes [fixed, int]: 200
        
        # The number of cores per node
        # 2 x 12-core Intel E5-2680v3
        cores [fixed, int]: 24
        
        # The number of (hyper)threads per core
        # Intel E5-2680v3
        # Reference: http://ark.intel.com/products/81908/Intel-Xeon-Processor-E5-2680-v3-30M-Cache-2_50-GHz
        threads_per_core [fixed, int]: 2
        
        # The amount of virtual memory per node (in GB)
        memory [fixed, float]: 64
        
        # The number of NUMA domains
        numa_domains [fixed, str]: None # unknown
        
        # Suited for multi-node communication (and thus multi-node jobs) 
        multi_node_communication [fixed, bool]: True
    }
    
    # The SWALOT cluster
    swalot [section]:
    {
        # The number of computing nodes
        nodes [fixed, int]: 128
        
        # The number of cores per node
        # 2 x 10-core Intel E5-2660v3
        cores [fixed, int]: 20
        
        # The number of (hyper)threads per core
        # Intel E5-2660v3
        # Reference: http://ark.intel.com/products/81706/Intel-Xeon-Processor-E5-2660-v3-25M-Cache-2_60-GHz
        threads_per_core [fixed, int]: 2
        
        # The amount of virtual memory per node (in GB)
        memory [fixed, float]: 128
        
        # The number of NUMA domains
        numa_domains [fixed, str]: None # unknown
        
        # Suited for multi-node communication (and thus multi-node jobs) 
        multi_node_communication [fixed, bool]: True
    }
}

# If a VPN connection is required to connect to this remote host
vpn [section]:
{
    service [required, str]: None
    user [required, str]: None
    password [required, str]: None
    secret [optional, str]: None
    
    # time delay (in seconds) for when the password prompt is still shown (even though the password is specified here)
    prompt_time_delay [optional, float]: 5.
    
    # the search domain of the DNS server for which, if connected to it, the VPN connection is not necessary
    not_for_dns_domain [fixed, str]: "UGent.be"
}
