# Host name
name [fixed, string]: login.hpc.ugent.be

# User name
user [required, string]: None

# Password
password [required, string]: None

# Output directory for lots of (temporary) data
scratch_path [optional, string]: $VSC_SCRATCH_DELCATTY

# Output directory for SKIRT simulations
output_path [optional, string]: $VSC_SCRATCH_DELCATTY/SKIRT

# Flag indicating whether this remote host uses a scheduling system
scheduler [fixed, boolean]: True

# The MPI command for this remote
mpi_command [fixed, string]: mympirun

# This flag determines whether processes will be explicitly bound to cpus by adding the appropriate option to the mpi command
force_process_binding [fixed, boolean]: False

# Whether to use hyperthreading
use_hyperthreading [flag]: True

# The maximum walltime for one job / screen session (in hours)
maximum_walltime [fixed, real]: 72.

# The preferred walltime for one job / screen session (in hours)
preferred_walltime [optional, real]: 12.

# Different possible clusters (only relevant for scheduling systems)
clusters [section]:
{
    # The name of the default cluster
    default [fixed, string]: delcatty

    # The RAICHU cluster
    # Reference: https://www.vscentrum.be/infrastructure/hardware/hardware-ugent
    raichu [section]: # 2 x 8-core Intel E5-2670
    {
        # The number of computing nodes
        nodes [fixed, integer]: 64
        
        # The number of sockets per node
        sockets_per_node [fixed, integer]: 2
        
        # The number of cores per socket
        cores_per_socket [fixed, integer]: 8

        # The number of (hyper)threads per core
        # Intel E5-2670
        # Reference: http://ark.intel.com/products/64595/Intel-Xeon-Processor-E5-2670-20M-Cache-2_60-GHz-8_00-GTs-Intel-QPI
        threads_per_core [fixed, integer]: 2
        
        # The amount of virtual memory per node (in GB)
        memory [fixed, real]: 32
        
        # The number of NUMA domains per node
        numa_domains_per_node [fixed, None]: None
        
        # Suited for multi-node communication (and thus multi-node jobs) 
        multi_node_communication [fixed, boolean]: False
    }

    # The DELCATTY cluster
    delcatty [section]: # 2 x 8-core Intel E5-2670
    {
        # The number of computing nodes
        nodes [fixed, integer]: 160
    
        # The number of sockets per node
        sockets_per_node [fixed, integer]: 2
        
        # The number of cores per socket
        cores_per_socket [fixed, integer]: 8

        # The number of (hyper)threads per core
        # Intel E5-2670
        # Reference: http://ark.intel.com/products/64595/Intel-Xeon-Processor-E5-2670-20M-Cache-2_60-GHz-8_00-GTs-Intel-QPI
        threads_per_core [fixed, integer]: 2
        
        # The amount of virtual memory per node (in GB)
        memory [fixed, real]: 64
        
        # The number of NUMA domains per node
        numa_domains_per_node [fixed, None]: None # unknown
        
        # Suited for multi-node communication (and thus multi-node jobs) 
        multi_node_communication [fixed, boolean]: True
    }
    
    # The PHANPY cluster
    phanpy [section]: # 2 x 12-core Intel E5-2680v3
    {
        # The number of computing nodes
        nodes [fixed, integer]: 16
        
        # The number of sockets per node
        sockets_per_node [fixed, integer]: 2
        
        # The number of cores per socket
        cores_per_socket [fixed, integer]: 12

        # The number of (hyper)threads per core
        # Intel E5-2680v3
        # Reference: http://ark.intel.com/products/81908/Intel-Xeon-Processor-E5-2680-v3-30M-Cache-2_50-GHz
        threads_per_core [fixed, integer]: 2
        
        # The amount of virtual memory per node (in GB)
        # yes this is actually 512 GB !
        memory [fixed, real]: 512
        
        # The number of NUMA domains per node
        numa_domains_per_node [fixed, None]: None
        
        # Suited for multi-node communication (and thus multi-node jobs) 
        multi_node_communication [fixed, boolean]: True
    }
    
    # The GOLETT cluster
    golett [section]: # 2 x 12-core Intel E5-2680v3
    {
        # The number of computing nodes
        nodes [fixed, integer]: 200
        
        # The number of sockets per node
        sockets_per_node [fixed, integer]: 2
        
        # The number of cores per socket
        cores_per_socket [fixed, integer]: 12

        # The number of (hyper)threads per core
        # Intel E5-2680v3
        # Reference: http://ark.intel.com/products/81908/Intel-Xeon-Processor-E5-2680-v3-30M-Cache-2_50-GHz
        threads_per_core [fixed, integer]: 2
        
        # The amount of virtual memory per node (in GB)
        memory [fixed, real]: 64
        
        # The number of NUMA domains per node
        numa_domain_per_node [fixed, string]: None # unknown
        
        # Suited for multi-node communication (and thus multi-node jobs) 
        multi_node_communication [fixed, boolean]: True
    }
    
    # The SWALOT cluster
    swalot [section]: # 2 x 10-core Intel E5-2660v3
    {
        # The number of computing nodes
        nodes [fixed, integer]: 128
        
        # The number of sockets per node
        sockets_per_node [fixed, integer]: 2
        
        # The number of cores per socket
        cores_per_socket [fixed, integer]: 10

        # The number of (hyper)threads per core
        # Intel E5-2660v3
        # Reference: http://ark.intel.com/products/81706/Intel-Xeon-Processor-E5-2660-v3-25M-Cache-2_60-GHz
        threads_per_core [fixed, integer]: 2
        
        # The amount of virtual memory per node (in GB)
        memory [fixed, real]: 128
        
        # The number of NUMA domains per node
        numa_domains_per_node [fixed, None]: None # unknown
        
        # Suited for multi-node communication (and thus multi-node jobs) 
        multi_node_communication [fixed, boolean]: True
    }
}

# If a VPN connection is required to connect to this remote host
vpn [section]:
{
    # Name of the VPN service
    service [required, string]: None
    
    # Username for VPN
    user [required, string]: None
    
    # Password for VPN
    password [required, string]: None
    
    # Secret (?) for VPN
    secret [optional, string]: None
    
    # Time delay (in seconds) for when the password prompt is still shown (even though the password is specified here)
    prompt_time_delay [optional, real]: 5.
    
    # Search domain of the DNS server for which, if connected to it, the VPN connection is not necessary
    not_for_dns_domain [fixed, string]: UGent.be
}

# Port to be used for the connection
port [fixed, None]: None

# Name of private/public key pair necessary for connection (instead of password)
key [required, string]: None
