# Host name
name [fixed, string]: nancy.ugent.be

# User name
user [required, string]: None

# Password
password [required, string]: None

# Output directory for lots of (temporary) data
scratch_path [optional, string]: None

# Output directory for SKIRT simulations
output_path [optional, string]: None

# Flag indicating whether this remote host uses a scheduling system
scheduler [fixed, boolean]: False

# The MPI command for this remote
mpi_command [fixed, string]: mpirun

# This flag determines whether processes will be explicitly bound to cpus by adding the appropriate option to the mpi command
force_process_binding [fixed, boolean]: True

# Whether to use hyperthreading
use_hyperthreading [flag]: True

# The maximum walltime for one job / screen session (in hours)
maximum_walltime [fixed, None]: None

# The preferred walltime for one job / screen session (in hours)
preferred_walltime [optional, real]: 36.

# If a VPN connection is required to connect to this remote host
vpn [section]:
{
    # Name of the VPN service
    service [required, string]: None

    # Username for VPN
    user [required, string]: None

    # Password for VPN
    password [required, string]: None

    # Secret (?) for VPN
    secret [optional, string]: None

    # Time delay (in seconds) for when the password prompt is still shown (even though the password is specified here)
    prompt_time_delay [optional, real]: 5.

    # Search domain of the DNS server for which, if connected to it, the VPN connection is not necessary
    not_for_dns_domain [fixed, string]: UGent.be
}

# Port to be used for the connection
port [fixed, integer]: 2935

# Name of private/public key pair necessary for connection (instead of password)
key [optional, string]: None

# Password for unlocking the key
key_password [optional, string]: None

# Command for viewing the disk quota
quota_command [fixed, None]: None

# The connection protocol
protocol [fixed, string]: ssh
