# Name or adress of the host
name [required, str]: None

# User name
user [required, str]: None

# User password
password [required, str]: None

# Password of public key used on the system to connect to the SKIRT/PTS private repositories
ssh_password [required, str]: None

# Output directory for SKIRT simulations
output_path [optional, str]: "~/SKIRT/run"

# Flag indicating whether this remote host uses a scheduling system
scheduler [flag]: False

# The MPI command for this remote
mpi_command [optional, str]: "mpirun"

# This flag determines whether processes will be explicitly bound to cpus by adding the appropriate option to the mpi command
force_process_binding [flag]: True

# Whether to use hyperthreading
use_hyperthreading [flag]: True

# The modules that have to be loaded in order to be able to run SKIRT
modules [optional, string_list]: None

# The maximum walltime for one job / screen session (in hours)
maximum_walltime [optional, float]: None

# The preferred walltime for one job / screen session (in hours)
preferred_walltime [required, float]: None

# If a VPN connection is required to connect to this remote host
vpn [section]:
{
    service [required, str]: None
    user [required, str]: None
    password [required, str]: None
    secret [optional, str]: None
    
    # time delay (in seconds) for when the password prompt is still shown (even though the password is specified here)
    prompt_time_delay [optional, float]: 5.
    
    # the search domain of the DNS server for which, if connected to it, the VPN connection is not necessary
    not_for_dns_domain [optional, str]: None
}
