# Name or adress of the host
name [required, string]: None

# User name
user [required, string]: None

# User password
password [required, string]: None

# Password of public key used on the system to connect to the SKIRT/PTS private repositories
ssh_password [required, string]: None

# Output directory for lots of (temporary) data
scratch_path [optional, string]: None

# Output directory for SKIRT simulations
output_path [optional, string]: ~/SKIRT/run

# Flag indicating whether this remote host uses a scheduling system
scheduler [flag]: False

# The MPI command for this remote
mpi_command [optional, string]: mpirun

# This flag determines whether processes will be explicitly bound to cpus by adding the appropriate option to the mpi command
force_process_binding [flag]: True

# Whether to use hyperthreading
use_hyperthreading [flag]: True

# The maximum walltime for one job / screen session (in hours)
maximum_walltime [optional, real]: None

# The preferred walltime for one job / screen session (in hours)
preferred_walltime [required, real]: None

# If a VPN connection is required to connect to this remote host
vpn [section]:
{
    # Name of the VPN service
    service [required, string]: None

    # Username for VPN
    user [required, string]: None

    # Password for VPN
    password [required, string]: None

    # Secret (?) for VPN
    secret [optional, string]: None

    # Time delay (in seconds) for when the password prompt is still shown (even though the password is specified here)
    prompt_time_delay [optional, real]: 5.

    # Search domain of the DNS server for which, if connected to it, the VPN connection is not necessary
    not_for_dns_domain [optional, string]: None
}

# Port to be used for the connection
port [optional, integer]: None

# Name of private/public key pair necessary for connection (instead of password)
key [optional, string]: None

# Password for unlocking the key
key_password [optional, string]: None

# Command for viewing the disk quota
quota_command [optional, string]: None

# The connection protocol
protocol [optional, string]: ssh
