from pts.core.tools import introspection
from pts.core.tools import filesystem as fs

import numpy as np

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    
    extern_path = fs.join(introspection.pts_subproject_dir("core"), "data", "extern")
    bs_c_path = fs.join(extern_path, "bs.c")
    bs_h_path = fs.join(extern_path, "bs.h")
    bsplines_path = fs.join(extern_path, "bsplines.pxi")

    #ext = Extension(name = modname,
    #    sources=[pyxfilename, bs_c_path],
    #    extra_compile_args=['-I/extern'],
    #    extra_link_args=['-Lextern', '-lextern'])

    extinction_module_name = pyxfilename

    sourcefiles = [pyxfilename, bs_c_path]
    dependsfiles = [bs_h_path, bsplines_path]
    include_dirs = [np.get_include(), extern_path]

    extension = Extension(modname, sourcefiles, include_dirs=include_dirs,
                        depends=dependsfiles, extra_compile_args=['-std=c99'])

    return extension

def make_setup_args():
    return dict(script_args=["--verbose"])