galaxies:
{
    use_catalog_file: False
    catalog_path: None
}

stars:
{
    use_catalog_file: False
    catalog_path: None
    
    fetching:
    {
        # Other possible catalogs: "UCAC4", "NOMAD", "PPMXL", "II/246" (=2MASS point sources) (or a combination !)
        catalogs: "II/246"
    }
}

writing:
{
    galactic_catalog_path: None
    stellar_catalog_path: None
}
