# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: True
  
  # Sets the path for an optional log file
  path: None
} 

# The path to the output directory
output_path: None

# Save regions
save_regions: False

# Save masks
save_masks: False
