# The path to the input directory
input_path: None

# The path to the output directory
output_path: None

# Track record
track_record: False
plot_track_record_if_exception: True

# Find apertures
find_apertures: True

# The path to a region file with a contour for the principal galaxy
principal_region: None

# Aperture removal
remove_apertures: False
aperture_removal:
{
  # Expansion factor
  expansion_factor: 1.0
}

# Fetching options
fetching:
{
  # Use a catalog file
  use_catalog_file: False
  catalog_path: None
}

# Detection
detection:
{
  # Use D25
  use_d25: True
  d25_expansion_factor: 1.2

  # Convolution
  #convolution: True

  # Initial radius (in pixels)
  initial_radius: 20.0 
  
  # Method for ...
  detection_method: "segmentation"

  # Do not normally allow overlap between the center segment and the background mask of the source
  allow_overlap: False

  # Expand
  expand: True

  always_subtract_background: False

  # Background inner factor
  #background_inner_factor: 1.0 # deprecated!

  # Background outer factor
  background_outer_factor: 1.3

  background_est_method: "polynomial"
  
  sigma_clip_background: True

  # Minimum connected pixels (int)
  min_pixels: 5

  # Kernel
  kernel:
  {
    fwhm: 10.0
    cutoff_level: 4.0 # in sigmas
  }

  # Threshold sigmas
  sigma_level: 2.0

  # Expansion factor
  expansion_factor: 1.5

  # Max expansion level
  max_expansion_level: 4

  # Debug
  debug:
  {
    no_segment_before: False
    no_segment_after: False
    no_segment: False
    expand: False
    success: False
    dilated: False
    
    # User expansion
    user_expansion: False
    
    overlap_before: False
    overlap_after: False
  }
  
  dilate: True
  dilation_factor: 1.3
  iterations: 5
  connectivity: 2
  
  # User expansion
  user_expansion: False
  user_expansion_factor: None
  
  # Remove appendages from overlapping mask
  remove_appendages: False
}

# Removal
removal:
{
  # Method for ...
  interpolation_method: "local_mean"
  
  sigma_clip: True
  
  # Remove if undetected
  remove_if_undetected: False

  # Initial radius
  initial_radius: 10.0
}

# Region
region:
{
  default_radius: 10.0
}

# Apertures
apertures:
{
  sigma_level: 4.0 # approximate isophotal extent
  
  # Maximal offset between the aperture center and galaxy position (in number of pixels) (None=no limit)
  max_offset: None
}