
# Remove galaxies from the frame
remove: True

# Detection
detection:
{

  # Initial radius (in pixels)
  initial_radius: 10.0 

  # Method for ...
  detection_method: "segmentation"

  # Expand
  expand: True

  always_subtract_background: False

  # Background inner factor
  #background_inner_factor: 1.0 # deprecated!

  # Background outer factor
  background_outer_factor: 1.3

  background_est_method: "polynomial"
  
  sigma_clip_background: True

  # Kernel fwhm
  kernel_fwhm: 3.0

  # Kernel size
  kernel_size: 6.0

  # Threshold sigmas
  threshold_sigmas: 2.0

  # Expansion factor
  expansion_factor: 1.5

  # Max expansion level
  max_expansion_level: 3

  # Debug
  debug:
  {
    no_segment_before: False
    no_segment_after: False
    no_segment: False
    expand: False
    success: False
  }
}

# Removal
removal:
{
  # Method for ...
  remove_method: "interpolation"
  
  sigma_clip: True
  
  # Subtract if undetected
  subtract_if_undetected: False

  # Initial radius
  initial_radius: 10.0
}

# Region
region:
{
  default_radius: 10.0
}
