# Debug mode
debug:
{
  expand: False
  success: False
}

# Remove galaxies from the frame
remove: True

# Add a region to the image
add_region: True

# Method for ...
extraction_method: "segmentation"

# Method for ...
subtraction_method: "interpolation"

# Subtract if undetected
subtract_if_undetected: False

# Initial radius
initial_radius: 10.0

# Background outer factor
background_outer_factor: 1.3

# Kernel fwhm
kernel_fwhm: 3.0

# Kernel size
kernel_size: 6.0

# Threshold sigmas
threshold_sigmas: 2.0

# Expand
expand: True

# Expansion factor
expansion_factor: 1.5

# Max expansion level
max_expansion_level: 3