# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: False
  
  # Sets the path for an optional log file
  path: None
} 

# The path to the input directory
input_path: None

# The path to the output directory
output_path: None

# Track record
track_record: False
plot_track_record_if_exception: True

# Manual galaxy region
manual_region: None

# Remove galaxies from the frame
remove: True

# Find apertures
find_apertures: True

# Aperture removal
remove_apertures: False
aperture_removal:
{
  # Expansion factor
  expansion_factor: 1.0
}

# Remove manual sources
remove_manual: True

# Write catalog
write_catalog: False

# Write statistics
write_statistics: False

# Write region
write_region: False

# Write masked frame
write_masked_frame: False

# Write cutouts
write_cutouts: False

# Write result
write_result: False

# Pixel to world (and vice versa) coordinate transformation method for AstroPy
transformation_method: "wcs"  # "wcs" or "all"

# Fetching options
fetching:
{
  # Use a catalog file
  use_catalog_file: False
  catalog_path: None
}

# Detection
detection:
{
  # Use D25
  use_d25: True
  d25_expansion_factor: 1.2

  # Convolution
  #convolution: True

  # Initial radius (in pixels)
  initial_radius: 20.0 
  
  # Method for ...
  detection_method: "segmentation"

  # Do not normally allow overlap between the center segment and the background mask of the source
  allow_overlap: False

  # Expand
  expand: True

  always_subtract_background: False

  # Background inner factor
  #background_inner_factor: 1.0 # deprecated!

  # Background outer factor
  background_outer_factor: 1.3

  background_est_method: "polynomial"
  
  sigma_clip_background: True

  # Minimum connected pixels (int)
  min_pixels: 5

  # Kernel
  kernel:
  {
    fwhm: 10.0
    cutoff_level: 4.0 # in sigmas
  }

  # Threshold sigmas
  sigma_level: 2.0

  # Expansion factor
  expansion_factor: 1.5

  # Max expansion level
  max_expansion_level: 4

  # Debug
  debug:
  {
    no_segment_before: False
    no_segment_after: False
    no_segment: False
    expand: False
    success: False
    dilated: False
    
    # User expansion
    user_expansion: False
    
    overlap_before: False
    overlap_after: False
  }
  
  dilate: True
  iterations: 5
  connectivity: 2
  
  # User expansion
  user_expansion: False
  user_expansion_factor: None
  
  # Remove appendages from overlapping mask
  remove_appendages: False
}

# Removal
removal:
{
  # Method for ...
  interpolation_method: "local_mean"
  
  sigma_clip: True
  
  # Remove if undetected
  remove_if_undetected: False

  # Initial radius
  initial_radius: 10.0
}

# Region
region:
{
  default_radius: 10.0
}

# Apertures
apertures:
{
  sigma_level: 4.0 # approximate isophotal extent
  
  # Maximal offset between the aperture center and galaxy position (in number of pixels) (None=no limit)
  max_offset: None
}

# Manually selected galaxies
manual:
{
  background_outer_factor: 1.2
  interpolation_method: "local_mean"
  sigma_clip: True
}

# Writing
writing:
{
  # Writing galactic catalog
  catalog_path: None
  
  # Writing galactic statistics
  statistics_path: None
  
  # Writing galaxy region
  region_path: None
  region_annotation: "name"
  
  # Writing masked galaxies frame
  masked_frame_path: None
  
  # Cutouts directory path
  cutouts_path: None
  
  # Writing the resulting frame (with galaxies removed)
  result_path: None
  
  # Value to use for masked pixels in the resulting FITS files
  mask_value: "nan"  # or e.g.: 0.0  (value is converted with float(mask_value) anyway)
}
