
# Remove galaxies from the frame
remove: True

# Find apertures
find_apertures: True

# Detection
detection:
{

  # Convolution
  #convolution: True

  # Initial radius (in pixels)
  initial_radius: 20.0 
  
  # Method for ...
  detection_method: "segmentation"

  # Expand
  expand: True

  always_subtract_background: False

  # Background inner factor
  #background_inner_factor: 1.0 # deprecated!

  # Background outer factor
  background_outer_factor: 1.3

  background_est_method: "polynomial"
  
  sigma_clip_background: True

  # Minimum connected pixels (int)
  min_pixels: 5

  # Kernel
  kernel:
  {
    fwhm: 10.0
    cutoff_level: 4.0 # in sigmas
  }

  # Threshold sigmas
  threshold_sigmas: 2.0

  # Expansion factor
  expansion_factor: 1.5

  # Max expansion level
  max_expansion_level: 4

  # Debug
  debug:
  {
    no_segment_before: False
    no_segment_after: False
    no_segment: False
    expand: False
    success: False
    dilated: False
  }
  
  dilate: True
  iterations: 5
  connectivity: 2
}

# Removal
removal:
{
  # Method for ...
  remove_method: "interpolation"
  
  sigma_clip: True
  
  # Subtract if undetected
  subtract_if_undetected: False

  # Initial radius
  initial_radius: 10.0
}

# Region
region:
{
  default_radius: 10.0
}

# Mask
mask:
{
  # Use aperture instead of segment mask
  use_aperture: True
}

# Apertures
apertures:
{
  sigma_level: 4.0 # approximate isophotal extent
}
