# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: True
  
  # Sets the path for an optional log file
  path: None
} 

# Sigma clipping
sigma_clip_mask: True
sigma_clipping:
{
  sigma_level: 3.0
}

# Flags for writing
write_masked_frame: False
write_clipped_masked_frame: False
write_histogram: False

# Histogram:
histogram:
{
  log_scale: True
}

# Writing
writing:
{
  masked_frame_path: None
  clipped_masked_frame_path: None
  histogram_path: None
  
  # Value to use for masked pixels in the resulting FITS files
  mask_value: "nan"  # or e.g.: 0.0  (value is converted with float(mask_value) anyway)
}

# Extra region
extra_region: None

# Estimation
estimate: True
estimation:
{
  method: "median"
}

# Subtraction
subtract: True

# Downsample factor
downsample_factor: 2*4  # (times image.fwhm)