# Options for catalogs (CatalogImporter)
catalogs:
{
}

# Options for galaxy finder
galaxies:
{
}

# Options for the star finder
stars:
{
}

# Options for other sources finder
other_sources:
{
}

# Synchronize galactic/stellar catalogs
synchronize_catalogs: False

# Special and ignore region
special_region: None
ignore_region: None
