# Log level
log_level: 'DEBUG'

# Track record
track_record: False

# Remove stars from the frame
remove: True

# Add region
add_region: False

# Fetching
fetching:
{
  # Other possible catalogs: "UCAC4", "NOMAD", "PPMXL" or combinations
  catalogs: "UCAC4" # currently, no other catalogs are supported! 
}

# Source detection
detection:
{
  # Initial radius (in pixels)
  initial_radius: 10.0

  background_est_method: "polynomial"
  sigma_clip_background: True
 
  # Detection method
  detection_method: "peaks"
  
  # Central mask radius for gradient (in pixels)
  #central_mask_radius_for_gradient: 5.0   # not used anymore
  
  # Minimum pixels
  minimum_pixels: 5

  # Threshold sigmas
  threshold_sigmas: 7.0

  # Peak offset tolerance (in pixels)
  peak_offset_tolerance: 3.0

  # Minimum level
  min_level: -2

  # Maximum level
  max_level: 2

  # Scale factor
  scale_factor: 2.0

  # Background inner factor
  background_inner_factor: 1.0

  # Background outer factor
  background_outer_factor: 1.5

  # Always subtract background
  always_subtract_background: False
  
  # Debug
  debug:
  {
    zero_peaks_before: False
    zero_peaks_after: False
    zero_peaks: False
    one_peak: False
    more_peaks: False
    off_center: False
  }
}

# Fitting
fitting:
{
  use_center_or_peak: "peak"
  model_names: ["Gaussian", "Airy"]
  initial_sigma: None
  minimum_pixels: 5
  max_model_offset: 3.0
  zoom_factor: 2.0
  background_est_method: "polynomial"
  sigma_clip_background: True

  # Fit factor
  #fit_factor: 1.0 # not used anymore

  # Upsample factor
  upsample_factor: 1.0

  # Debug
  debug:
  {
    model_offset: False
    success: False
  }
  
}