# Log level
log_level: 'DEBUG'

# Track record
track_record: False

# Remove stars from the frame
remove: True

# Remove saturated stars
remove_saturation: True

# Fetching
fetching:
{
  # Other possible catalogs: "UCAC4", "NOMAD", "PPMXL" or combinations
  catalogs: "UCAC4" # currently, no other catalogs are supported! 
  
  min_difference_from_galaxy: 7.0   # in pixels
}

# Source detection
detection:
{
  # Initial radius (in pixels)
  initial_radius: 10.0

  background_est_method: "polynomial"
  sigma_clip_background: True
 
  # Detection method
  detection_method: "peaks"
  
  # Central mask radius for gradient (in pixels)
  #central_mask_radius_for_gradient: 5.0   # not used anymore
  
  # Minimum pixels
  minimum_pixels: 5

  # Threshold sigmas
  threshold_sigmas: 7.0

  # Peak offset tolerance (in pixels)
  peak_offset_tolerance: 3.0

  # Minimum level
  min_level: -2

  # Maximum level
  max_level: 2

  # Scale factor
  scale_factor: 2.0

  # Background outer factor
  background_outer_factor: 1.5

  # Always subtract background
  always_subtract_background: False
  
  # Debug
  debug:
  {
    zero_peaks_before: False
    zero_peaks_after: False
    zero_peaks: False
    one_peak: False
    more_peaks: False
    off_center: False
  }
}

# Fitting
fitting:
{
  use_center_or_peak: "peak"
  model_names: ["Gaussian", "Airy"]
  initial_sigma: None
  minimum_pixels: 5
  max_model_offset: 3.0
  zoom_factor: 2.0
  background_est_method: "polynomial"
  sigma_clip_background: True

  # Fit factor
  #fit_factor: 1.0 # not used anymore

  # Upsample factor
  upsample_factor: 1.0

  # Debug
  debug:
  {
    model_offset: False
    success: False
  }
}

# Removal
removal:
{
  #subtract_model: False   # This feature is still unsupported !
  method: "interpolation"
  sigma_clip: True
  sigma_level: 5.0
  outer_factor: 1.6
  no_source_fwhm: "mean"  # other options: "max", "median"
  remove_saturation: True
}

# Saturated stars
saturation:
{
  method: "brightest" # other: "size", "all"
  criterion: "flux"  # or "central_brightness"
  brightest_method: "percentage"  # or: "sigma_clip"
  limit: 0.08  # for "percentage": a percentage, for "sigma_clip": a sigma-level
  
  no_source_fwhm: "mean"
  
  # For segmentation:
  sigmas: 15.0
  background_outer_factor: 1.2
  always_subtract_background: False
  background_est_method: "polynomial"
  sigma_clip_background: True
  threshold_sigmas: 2.0
  expansion_factor: 1.5
  
  # Minimum connected pixels (int)
  min_pixels: 5
  
  # Kernel
  kernel:
  {
    fwhm: 3.0
    cutoff_level: 4.0 # in sigmas
  }
  
  expand: True
  max_expansion_level: 2
  
  # For removing the saturation
  remove_method: "interpolation"
  sigma_clip: True
  
  # Debug mode
  debug:
  {
    no_segment_before: False
    no_segment_after: False
    no_segment: False
    expand: False
    success: True
    dilated: True
  }
  
  dilate: True
  iterations: 5
  connectivity: 2
}

# Region
region:
{
  sigma_level: 5.0
}

# Plotting
plotting:
{
  show_colorbar: True
}