# Initial radius (in pixels)
initial_radius: 10.0

# Extraction method
extraction_method: "peaks"

# Minimum pixels
minimum_pixels: 5

# Threshold sigmas
threshold_sigmas: 7.0

# Peak offset tolerance (in pixels)
peak_offset_tolerance: 3.0

# Minimum level
min_level: -2

# Maximum level
max_level: 2

# Scale factor
scale_factor: 2.0

# Background inner factor
background_inner_factor: 1.0

# Background outer factor
background_outer_factor: 1.5

# Fit factor
fit_factor: 1.0

# Sigma clip background?
sigma_clip_background: True

# Aid detection by removing gradient
aid_detection_by_removing_gradient: True

# Central mask radius for gradient (in pixels)
central_mask_radius_for_gradient: 5.0

# Upsample factor
upsample_factor: 1.0

# Use center or peak
use_center_or_peak: "peak"

# Model name
model_name: "Gaussian"