# If possible, avoid the fitting procedure and use the FWHM defined by the frame
use_frame_fwhm: True

# The path to the input directory
input_path: None

# The path to the output directory
output_path: None

# Track record
track_record: False
plot_track_record_if_exception: True

# Manual star region
manual_region: None

# Remove stars from the frame
remove: True

# Find saturated stars
find_saturation: True

# Remove saturated stars
remove_saturation: True

# Remove manual sources
remove_manual: True

# Pixel to world (and vice versa) coordinate transformation method for AstroPy
transformation_method: "wcs"  # "wcs" or "all"

# This ...
manual_indices:
{
  not_stars: None
  remove_stars: None
  not_saturation: None
  only_saturation: None
}

# Fetching
fetching:
{
  # Use a catalog file
  use_catalog_file: False
  catalog_path: None
  
  # Use statistics file
  use_statistics_file: False
  statistics_path: None

  cross_reference_with_galaxies: True

  # The minimum distance the star has to be seperated from the galaxy center to be positively identified as a star
  min_distance_from_galaxy:
  {
    principal: 20.0   # in pixels
    companion: 15.0   # in pixels
    other: 15.0       # in pixels
  } 
}

# Source detection
detection:
{
  # Initial radius (in pixels)
  initial_radius: 10.0

  background_est_method: "polynomial"
  sigma_clip_background: True
 
  # Detection method
  detection_method: "peaks"
  
  # Central mask radius for gradient (in pixels)
  #central_mask_radius_for_gradient: 5.0   # not used anymore
  
  # Minimum pixels
  minimum_pixels: 5

  # Threshold sigmas
  sigma_level: 2.0

  # Peak offset tolerance (in pixels)
  peak_offset_tolerance: 3.0

  # Minimum level
  min_level: -2

  # Maximum level
  max_level: 2

  # Scale factor
  scale_factor: 2.0

  # Background outer factor
  background_outer_factor: 1.5

  # Always subtract background
  always_subtract_background: False
  
  # Perform convolution, define the fwhm (in pixels) (for detection_method: "peaks")
  convolution_fwhm: 10.0
  
  # Debug
  debug:
  {
    zero_peaks_before: False
    zero_peaks_after: False
    zero_peaks: False
    one_peak: False
    more_peaks: False
    off_center: False
  }
}

# Fitting
fitting:
{
  use_center_or_peak: "peak"
  model_names: ["Gaussian", "Airy"]
  initial_sigma: None
  minimum_pixels: 5
  max_model_offset: 3.0
  zoom_factor: 2.0
  background_est_method: "polynomial"
  sigma_clip_background: True

  # sigma-clipping
  sigma_clip_fwhms: True
  fwhm_sigma_level: 3.0

  # Upsample factor
  upsample_factor: 1.0

  # Debug
  debug:
  {
    model_offset: False
    success: False
  }
  
  # Fit if undetected (no source (peak) found)
  fit_if_undetected: False
}

# Removal
removal:
{
  method: ["interpolation", "interpolation", None]    # stars with model, stars without model but with source, stars with neither
  interpolation_method: "local_mean"
  sigma_clip: True
  no_sigma_clip_on_galaxy: True
  polynomial_on_galaxy: True
  
  sigma_level: 3.0
  outer_factor: 1.6
  remove_saturation: True
  
  # Remove foreground stars
  remove_foreground: True
}

# Saturated stars
saturation:
{
  only_brightest: False
  brightest_method: "percentage"  # or: "sigma clipping"
  brightest_level: 10.  # for "percentage": a percentage, for "sigma_clip": a sigma-level
  
  # For segmentation:
  sigmas: 15.0
  background_outer_factor: 1.2
  always_subtract_background: True
  background_est_method: "polynomial"
  sigma_clip_background: True
  sigma_level: 1.2
  expansion_factor: 1.5
  
  # Minimum connected pixels (int)
  min_pixels: 5
  
  # Kernel
  kernel:
  {
    fwhm: 3.0
    cutoff_level: 4.0 # in sigmas
  }
  
  expand: True
  max_expansion_level: 7
  
  # Do not normally allow overlap between the center segment and the background mask of the source
  allow_overlap: False
  
  # For removing the saturation
  interpolation_method: "local_mean"
  sigma_clip: True
  no_sigma_clip_on_galaxy: False
  polynomial_on_galaxy: True
  
  # Debug mode
  debug:
  {
    no_segment_before: False
    no_segment_after: False
    no_segment: False
    expand: False
    success: False
    dilated: False
    
    user_expansion: False
    
    overlap_before: False
    overlap_after: False
  }
  
  dilate: True
  iterations: 5
  connectivity: 2
  
  # User expansion
  user_expansion: False
  user_expansion_factor: None
  
  # Remove if not fitted
  remove_if_not_fitted: True
  
  # Remove if undetected
  remove_if_undetected: False
  
  # Remove appendages from overlapping mask
  remove_appendages: True
  
  # Remove foreground stars
  remove_foreground: True
  
  check_centroid: True
  max_centroid_offset: 10.0
  max_centroid_ellipticity: 0.3
  
  # Apertures
  apertures:
  {
    sigma_level: 4.0 # approximate isophotal extent
    max_ellipticity: 0.1
  
    # Maximal offset between the aperture center and star position (in number of pixels) (None=no limit)
    max_offset: 10.0
  }
  
  # Aperture removal
  remove_apertures: False
  aperture_removal:
  {
    # Expansion factor
    expansion_factor: 1.0
  
    # Background outer factor
    background_outer_factor: 1.2
  
    # Sigma-clipping
    no_sigma_clip_on_galaxy: True
    sigma_clip: True
  
    # Interpolation
    polynomial_on_galaxy: True
    interpolation_method: "local_mean"
  }

  second_segmentation: False
  second_sigma_level: 1.2
}

# Region
region:
{
  sigma_level: 5.0
}

# Calculation of the default FWHM
fwhm:
{
  measure: "mean"    # other options: "max", "median"
}