/**

\page InstallUbuntu Installing and developing PTS on Ubuntu Desktop

\image html ubuntulogo.png
\image latex ubuntulogo.png

This section explains how to install <tt>PTS</tt> on Ubuntu Desktop 14.04. To run <tt>PTS</tt>
you need a proper python distribution and the <tt>PTS</tt> source code, which is publicly available from GitHub.

- \subpage InstallUbuntuPython
- \subpage InstallUbuntuGetPTS
- \subpage InstallUbuntuSetUp

If you plan to use <tt>PTS</tt> to create movies of <tt>SKIRT</tt> results, then you need to install a command line tool
called "MEncoder". To install it, read the following guide:

- \subpage InstallUbuntuMEncoder

To adjust or expand the <tt>PTS</tt> code, you just need a decent text editor -- preferably one with syntax highlighting
for Python source code. If you already have the Qt Creator development environment installed, perhaps because
you also work on the <tt>SKIRT</tt> code, then you can easily configure Qt creator to become your <tt>PTS</tt> development center.
For instructions on how to install Qt Creator, you can read the topic in the <tt>SKIRT</tt> documentation listed below. How to configure
Qt Creator for the development of <tt>PTS</tt> is explained in the second topic. 

- <a href="http://www.skirt.ugent.be/skirt/_install_ubuntu_qt.html">Installing the Qt development environment</a>
- \subpage InstallUbuntuConfigureforPTS

To generate updated versions of the <tt>PTS</tt> documentation, you need to install the documentation generation tools
also used for <tt>SKIRT</tt>. Refer to the following sections in the <tt>SKIRT</tt> documentation:

- <a href="http://www.skirt.ugent.be/skirt/_install_ubuntu_doxygen.html">Installing the documentation generator</a>

*/