/**

\page InstallUbuntuPython Installing a Python distribution

<tt>PTS</tt> is written in Python and it relies on various optional Python packages.
To avoid having to install each of these packages separately (which is quite an undertaking), some organisations
offer Python distributions that include a selection of pre-installed packages.

<tt>PTS</tt> has been developed and tested with the academic edition of Enthought Canopy Python (version 1.5.1).
This academic edition fortunately is available to academic institutions at no cost. It includes a large number of scientific
packages, and it is offered as a one-click installer for various platforms. To obtain Canopy, follow the instructions below.
If you rather want to install the required packages manually on top of your current python distribution, see this page for
a list of the packages used by <tt>PTS</tt>: \ref InstallPython_packages .

<i>Step-by-step instructions:</i>

<b>Make an account on the Enthought website</b>

- Go to the <a href="https://enthought.com/">Enthought website</a> and click "Create Account or Log in" at the top right.
- On the page that appears, fill in your information under "Create Account" and submit. It is important that you use your academic email address for your account! 
- Within a minute, you will receive an email with a confirmation link. Open the link to activate your account.
- On the Enthought website, press "Downloads" at the top of the page. Select "Canopy".
- At the bottom of the page, you will find a link to "Request a Canopy academic license". Click the link and press "Request your license" at the next page. This will grant you
  complete acces to the Enthought Canopy Python distribution.

<b>Download and install Canopy</b>

- On the Enthought website, go back to the Downloads > Canopy page. You will see the following page:

    \image html download-canopy-ubuntu.png
    \image latex download-canopy-ubuntu.png

- Check that the right platform (Linux) and version (64-bit) is selected. Next, press the "DOWNLOAD Canopy" button.
- If the download is complete, a script called "canopy-1.5.1-rh5-64.sh" should be in your downloads folder.
- In a Terminal window, type the following commands:

      cd ~/Downloads [ENTER]
      chmod +rx canopy-1.5.1-rh5-64.sh [ENTER]
      ./canopy-1.5.1-rh5-64.sh [ENTER]
  
- Next, press [ENTER] to review the license agreement. Press [q] to skip reading the agreement and type "yes [ENTER]" to confirm.  
- Press [ENTER] again to accept the standard installation location. The installation can take a few minutes.

<b>Set up the new python environment</b>

- Open the Canopy application. You can find it by clicking the Ubuntu icon in the launcher and typing "Canopy". 
- A window will pop up, asking you where you want the Canopy python environment to be installed. Leave the default setting and press "Continue".

    \image html canopy-installation-where-ubuntu.png
    \image latex canopy-installation-where-ubuntu.png

- Next, you will get the following message:

    \image html canopy-installing-environment-ubuntu.png
    \image latex canopy-installing-environment-ubuntu.png

  The installation of the python environment will not take more than a minute.

- The next screen asks you whether you want to make Canopy your default Python environment. Make sure "Yes" is selected and finally, press "Start using Canopy".
- You will now get the Canopy welcome screen. Press "Log in", fill in your email address and password, and submit. 

     \image html canopy-welcome-ubuntu.png
     \image latex canopy-welcome-ubuntu.png

- Back on the welcome screen, select "Package Manager".
- In the pop up window, select the "Updates" tab. On the bottom, press "Install all Updates".
- When the updates have been completed, select the "Available Packages" tab. Then, manually search for the following additional packages and install them (select them in the list and press "Install"):

      lxml  pyfits  h5py  Reportlab  pysqlite

- Finally, close the Package Manager as well as the Canopy welcome screen.

*/