# Output path
output_path: None

# Parameters of the wavelength grid
wavelengths:
{
  # The unit of the wavelengths
  unit: "micron"
  
  # Grid parameters
  min: 0.1
  max: 10
  npoints: 25
}

# The number of photon packages per wavelength
packages: 1e7 # before: 1e8

# The remote host(s) on which to run the simulations
remotes: ["nancy"]
