# Output path
output_path: None

# Cut-off the low signal-to-noise pixels
cutoff:
{
  reference_path: None # Will be set by the GalaxyModeler object
  level: 3.0  # cut-off when signal < level * uncertainty  # Ilse: 5.0
  
  # Remove holes from the cut-off mask
  remove_holes: True
}

# The dust map
dust:
{
  # The calculation of the sSFR map
  ssfr:
  {
    mask_low_fuv_snr: True
    fuv_snr_level: 0.0  # cut-off when signal(FUV) < fuv_snr_level * uncertainty(FUV)  # Ilse: 10.0
  }
}

# The old stars map
old_stars:
{
  irac_snr_level: 0.0  # cut-off when signal(IRAC) < irac_snr_level * uncertainty(IRAC) # Ilse: 10.0
}

# The ionizing (young) stars map
ionizing_stars:
{
   mips_young_stars:
   {
     mips_snr_level: 0.0  # cut-off when signal(MIPS) < mips_snr_level * uncertainty(MIPS)  # Ilse: 10.0
   }
   
   ha_snr_level: 0.0    # cut-off ionizing stars map when signal(Ha) < ha_snr_level * uncertainty(Ha)  # Ilse: 10.0
   mips_snr_level: 0.0  # cut-off ionizing stars map when signal(24 micron) < mips_snr_level * uncertainty(24 micron)  # Ilse: 10.0
} 

# The non-ionizing (young) stars map
non_ionizing_stars:
{
  fuv_snr_level: 0.0 # cut-off when signal(FUV) < fuv_snr_level * uncertainty(FUV) # Ilse: 10.0
}
