# The remote host to use
remote: None

# The name of the cluster to be used (if using a scheduling system)
cluster: None

# The walltime
walltime: None

# Keep remote input and output
keep: False

# The types of output that should be retrieved for the simulation (None means everything should be downloaded)
retrieve_types: None

# SKIRT arguments
arguments:
{
}

# Analysis options
analysis:
{
    # Extraction
    extraction:
    {
      # The path of the directory where the extracted data should be placed
      path: None

      progress: False
      timeline: False
      memory: False
    }

    # Plotting
    plotting:
    {
      # The path of the directory where the plots should be placed
      path: None

      seds: False
      grids: False

      progress: False
      timeline: False
      memory: False

      reference_sed: None
    }

    # Miscellaneous
    misc:
    {
       # The path of the directory where the miscellaneous output should be placed
       path: None

       rgb: False
       wave: False

       fluxes: False
       images: False

       observation_filters: None
       observation_instruments: None
       images_wcs: None
       images_unit: None
    }

    timing_table_path: None
    memory_table_path: None
}
