# The path to the input directory
input_path: None

# The path to the output directory
output_path: None

# Options ...
remove: True
find_apertures: False
remove_apertures: False
classify: True

# Source detection
detection:
{
  # Detection method ("peaks", "segmentation" or "sextractor")
  method: "segmentation"
  
  # Options for peak detection
  peaks:
  {
  }
  
  # Options for segmentation
  segmentation:
  {
  }
  
  # Options for SExtractor
  sextractor:
  {
    # Zero point in [mag arcsec^-2]
    zero_point: 20.0

    # Gain in [e-/ADU]
    gain: 4.0

    # Pixelscale in [arcsec/pix]
    pixelscale: 1.0

    # FWHM of the PSF
    fwhm: 1.0

    # sextractor input file
    input_file: "default.sex"

    # Remove the temporary directory
    remove_temp: False
  }
  
  apertures:
  {
      sigma_level: 4.0
  }
}

apertures:
{
}

aperture_removal:
{
}

classification:
{
    fitting:
    {
        use_center_or_peak: "peak"
        model_names: ["Gaussian", "Airy"]
        initial_sigma: None
        minimum_pixels: 5
        max_model_offset: 3.0
        zoom_factor: 2.0
        background_est_method: "polynomial"
        sigma_clip_background: True

        # sigma-clipping
        sigma_clip_fwhms: False
        fwhm_sigma_level: 3.0

        # Upsample factor
        upsample_factor: 1.0

        # Debug
        debug:
        {
          model_offset: False
          success: False
        }
  
        # Fit if undetected (no source (peak) found)
        fit_if_undetected: False
    }
}
