/**

\page DevBuildDocs Building the documentation

The <tt>PTS</tt> documentation is generated from the Python source files (and from the extra files in the \c doc directory)
by Doxygen. For information on how to install this free application, refer to the section
"Installing the documentation generator" in the <tt>SKIRT</tt> documentation.

The \c git directory contains shell scripts for building and publishing the documentation. These scripts have been
tested on Mac OS X only and will need to be adjusted for use on other systems. Before invoking
the scripts for the first time, you may need to make them executable as follows:

    cd ~/PTS/git
    chmod +rx makeHTML.sh
    chmod +rx makePDF.sh
    chmod +rx publishToWebHost.sh

To build the HTML documentation, enter:

    cd ~/PTS/git
    ./makeHTML.sh

The resulting HTML files are placed in the \c html directory next to (i.e. at the same level as) the \c git directory.
As usual, the file \c index.html provides the starting point for browsing. In addition, Doxygen places a Qt help
archive with the same contents in the \c doc directory next to the \c git directory (not to be confused with the
\c doc directory \em inside the \c git directory).

When you run the script for the first time, Doxygen creates the \c html directory and it contents from scratch.
If you run the script again after you modified the source code (or the extra documentation files),
Doxygen only processes the changes so it completes a lot faster.

Similarly, to build the PDF documentation, enter:

    cd ~/PTS/git
    ./makePDF.sh

The output PDF file is placed in the \c doc directory next to the \c git directory (not to be confused with the
\c doc directory \em inside the \c git directory).

Finally, to publish the documentation to the <tt>SKIRT</tt> web site, enter:

    cd ~/PTS/git
    ./publishToWebHost.sh

The script will request the password that provides write access to the <tt>SKIRT</tt> web area.

*/
