# Facility Band Pixelsize FWHM "Calibration error"
GALEX FUV 3.2 4.3 4.5
GALEX NUV 3.2 5.3 2.7
SDSS u 0.45 1.3 1.3
SDSS g 0.45 1.3 0.8
SDSS r 0.45 1.3 0.8
SDSS i 0.45 1.3 0.7
SDSS z 0.45 1.3 0.8
DSS1 B 1.7 1.9 -- 
DSS1 R 1.7 1.9 --
DSS2 B 1.7 1.9 --
DSS2 R 1.7 1.9 --
2MASS J 1 2.0 1.7
2MASS H 1 2.0 1.9
2MASS Ks 1 2.0 1.9
WISE 3.4 1.375 6.1 2.9
WISE 4.6 1.375 6.4 3.4
WISE 12 1.375 6.5 4.6
WISE 22 1.375 12 5.6
Spitzer 3.6 0.75 1.66 3
Spitzer 4.5 0.75 1.72 3
Spitzer 5.8 0.6 1.88 3
Spitzer 8.0 0.6 1.98 3
Spitzer 24 2.5 6 5
Spitzer 70 4 18 10
Spitzer 160 8 28 12
Pacs 70 2 9 7
Pacs 100 3 10 7
Pacs 160 4 13 7
SPIRE 250 6 18 5.5
SPIRE 350 8 25 5.5
SPIRE 500 12 36 5.5
Planck 350 102.1 278 6.4
Planck 550 102.1 290 6.1
Planck 850 102.1 296 0.78
Planck 1380 102.1 301 0.16
Planck 2100 102.1 438 0.07
Planck 3000 205.7 581 0.09
Planck 4260 205.7 799 0.20
Planck 6810 205.7 1630 0.26
Planck 10600 205.7 1840 0.35
IRAS 12 -- 270 20
IRAS 25 -- 276 20
IRAS 60 -- 282 20
IRAS 100 -- 300 20
UKIDSS J 0.4 1.0 3.0
UKIDSS H 0.4 1.0 3.0
UKIDSS K 0.4 1.0 3.0
