# If possible, avoid the fitting procedure and use the FWHM defined by the frame
use_frame_fwhm [boolean]: True

# The path to the input directory
input_path [directory_path]: None

# The path to the output directory
output_path [directory_path]: None

# Track record
track_record [boolean]: False
plot_track_record_if_exception [boolean]: True

# Manual star region
manual_region [string]: None

# Remove stars from the frame
remove [boolean]: True

# Find saturated stars
find_saturation [boolean]: True

# Fetching
fetching:
{
  # Use a catalog file
  use_catalog_file [boolean]: False
  catalog_path [boolean]: None
  
  # Use statistics file
  use_statistics_file [boolean]: False
  statistics_path [file_path]: None

  cross_reference_with_galaxies [boolean]: True

  # The minimum distance the star has to be seperated from the galaxy center to be positively identified as a star
  min_distance_from_galaxy:
  {
    principal [real]: 20.0   # in pixels
    companion [real]: 15.0   # in pixels
    other [real]: 15.0       # in pixels
  } 
}

# Source detection
detection:
{
  # Initial radius (in pixels)
  initial_radius [real]: 10.0

  background_est_method [string]: polynomial
  sigma_clip_background [boolean]: True
 
  # Detection method
  detection_method [string]: peaks

  # Minimum pixels
  minimum_pixels [integer]: 5

  # Threshold sigmas
  sigma_level [real]: 2.0

  # Peak offset tolerance (in pixels)
  peak_offset_tolerance [real]: 3.0

  # Minimum level
  min_level [negative_integer]: -2

  # Maximum level
  max_level [positive_integer]: 2

  # Scale factor
  scale_factor [real]: 2.0

  # Background outer factor
  background_outer_factor [real]: 1.5

  # Always subtract background
  always_subtract_background [boolean]: False
  
  # Perform convolution, define the fwhm (in pixels) (for detection_method: "peaks")
  convolution_fwhm [real]: 10.0
  
  # Debug
  debug:
  {
    zero_peaks_before [boolean]: False
    zero_peaks_after [boolean]: False
    zero_peaks [boolean]: False
    one_peak [boolean]: False
    more_peaks [boolean]: False
    off_center [boolean]: False
  }
}

# Fitting
fitting:
{
  use_center_or_peak [string]: peak
  model_names [string_list]: Gaussian,Airy
  initial_sigma [real]: None
  minimum_pixels [positive_integer]: 5
  max_model_offset [positive_real]: 3.0
  zoom_factor [positive_real]: 2.0
  background_est_method [string]: polynomial
  sigma_clip_background [boolean]: True

  # sigma-clipping
  sigma_clip_fwhms [boolean]: True
  fwhm_sigma_level [real]: 3.0

  # Upsample factor
  upsample_factor [real]: 1.0

  # Debug
  debug:
  {
    model_offset [boolean]: False
    success [boolean]: False
  }
  
  # Fit if undetected (no source (peak) found)
  fit_if_undetected [boolean]: False
}

source_psf_sigma_level [real]: 4.0
source_outer_factor [real]: 1.6

# Saturated stars
saturation:
{
  only_brightest [boolean]: False
  brightest_method [string]: percentage  # or: "sigma clipping"
  brightest_level [real]: 10.  # for "percentage": a percentage, for "sigma_clip": a sigma-level
  
  # For segmentation:
  sigmas [real]: 15.0
  background_outer_factor [real]: 1.2
  always_subtract_background [boolean]: True
  background_est_method [string]: polynomial
  sigma_clip_background [boolean]: True
  sigma_level [real]: 5.0
  expansion_factor [real]: 1.5
  
  # Minimum connected pixels (int)
  min_pixels [integer]: 5
  
  # Kernel
  kernel:
  {
    fwhm [real]: 3.0
    cutoff_level [real]: 4.0 # in sigmas
  }
  
  expand [boolean]: True
  max_expansion_level [positive_integer]: 7
  
  # Do not normally allow overlap between the center segment and the background mask of the source
  allow_overlap [boolean]: False
  
  # For removing the saturation
  interpolation_method [string]: local_mean
  sigma_clip [boolean]: True
  no_sigma_clip_on_galaxy [boolean]: False
  polynomial_on_galaxy [boolean]: True
  
  # Debug mode
  debug:
  {
    no_segment_before [boolean]: False
    no_segment_after [boolean]: False
    no_segment [boolean]: False
    expand [boolean]: False
    success [boolean]: False
    dilated [boolean]: False
    
    user_expansion [boolean]: False
    
    overlap_before [boolean]: False
    overlap_after [boolean]: False
  }
  
  dilate [boolean]: True
  dilation_factor [real]: 1.4
  iterations [integer]: 5
  connectivity [integer]: 2
  
  # User expansion
  user_expansion [boolean]: False
  user_expansion_factor [real]: None
  
  # Remove if not fitted
  remove_if_not_fitted [boolean]: True
  
  # Remove if undetected
  remove_if_undetected [boolean]: False
  
  # Remove appendages from overlapping mask
  remove_appendages [boolean]: True
  
  # Remove foreground stars
  remove_foreground [boolean]: True
  
  check_centroid [boolean]: True
  max_centroid_offset [real]: 10.0
  max_centroid_ellipticity [real]: 0.3
  
  # Apertures
  apertures:
  {
    sigma_level [real]: 4.0 # approximate isophotal extent
    max_ellipticity [real]: 0.1
  
    # Maximal offset between the aperture center and star position (in number of pixels) (None=no limit)
    max_offset [real]: 10.0
  }
  
  # Aperture removal
  remove_apertures [boolean]: False
  aperture_removal:
  {
    # Expansion factor
    expansion_factor [real]: 1.0
  
    # Background outer factor
    background_outer_factor [real]: 1.2
  
    # Sigma-clipping
    no_sigma_clip_on_galaxy [boolean]: True
    sigma_clip [boolean]: True
  
    # Interpolation
    polynomial_on_galaxy [boolean]: True
    interpolation_method [string]: local_mean
  }

  second_segmentation [boolean]: False
  second_sigma_level [real]: 1.2
}

# Region
region:
{
  sigma_level [real]: 5.0
}

# Calculation of the default FWHM
fwhm:
{
  measure [string]: mean    # other options: "max", "median"
  scale_factor [real]: 1.0
}
