<?xml version='1.0' encoding='UTF-8'?>
<!--SKIRT radiative transfer simulations - © 2012-2014 Astronomical Observatory, Ghent University-->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="Python Toolkit for SKIRT (SkiFile class)" time="2016-03-02T17:08:04">
    <PanMonteCarloSimulation numPackages="1e4" minWeightReduction="1e4" minScattEvents="0" scattBias="0.5" continuousScattering="false">
        <random type="Random">
            <Random seed="4357"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Neutral"/>
        </units>
        <stellarSystem type="StellarSystem">
            <StellarSystem emissionBias="0.5">
                <components type="StellarComp">
                </components>
            </StellarSystem>
        </stellarSystem>
        <dustSystem type="PanDustSystem">
            <PanDustSystem numSamples="100" writeConvergence="true" writeDensity="true" writeDepthMap="false" writeQuality="false" writeCellProperties="false" writeCellsCrossed="false" emissionBoost="1" includeSelfAbsorption="true" writeEmissivity="false" writeTemperature="true" writeISRF="false" writeStellarDensity="false">
                <dustDistribution type="DustDistribution">
                    <CompDustDistribution>
                        <components type="DustComp">
                        </components>
                    </CompDustDistribution>
                </dustDistribution>
            </PanDustSystem>
        </dustSystem>
    </PanMonteCarloSimulation>
</skirt-simulation-hierarchy>
