<?xml version="1.0" encoding="UTF-8"?>
<!--SKIRT radiative transfer simulations - © 2012-2014 Astronomical Observatory, Ghent University-->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="SKIRT v7 (git 387-06e76d5-dirty built on Feb 20 2015 at 12:47:01)" time="2015-02-20T14:29:49">
    <PanMonteCarloSimulation packages="2e5" continuousScattering="false">
        <random type="Random">
            <Random seed="4357"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Neutral"/>
        </units>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <instruments type="Instrument">
                    <SimpleInstrument instrumentName="i59" distance="3.6 Mpc" inclination="59 deg" azimuth="0 deg" positionAngle="157 deg" pixelsX="600" extentX="15000 pc" pixelsY="600" extentY="15000 pc"/>
                    <SimpleInstrument instrumentName="i0" distance="3.6 Mpc" inclination="0 deg" azimuth="0 deg" positionAngle="0 deg" pixelsX="600" extentX="15000 pc" pixelsY="600" extentY="15000 pc"/>
                    <SimpleInstrument instrumentName="i90" distance="3.6 Mpc" inclination="90 deg" azimuth="0 deg" positionAngle="0 deg" pixelsX="600" extentX="15000 pc" pixelsY="600" extentY="15000 pc"/>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <wavelengthGrid type="PanWavelengthGrid">
            <NestedLogWavelengthGrid writeWavelengths="false" minWavelength="0.05 micron" maxWavelength="5000 micron" points="500" minWavelengthSubGrid="1 micron" maxWavelengthSubGrid="30 micron" pointsSubGrid="100"/>
        </wavelengthGrid>
        <stellarSystem type="StellarSystem">
            <StellarSystem>
                <components type="StellarComp">
                    <PanStellarComp>
                        <geometry type="Geometry">
                            <TriaxialGeometryDecorator yFlattening="0.58" zFlattening="1">
                                <geometry type="SpheGeometry">
                                    <SersicGeometry index="4.27" radius="1594 pc"/>
                                </geometry>
                            </TriaxialGeometryDecorator>
                        </geometry>
                        <sed type="StellarSED">
                            <MarastonSED age="10" metallicity="0.02"/>
                        </sed>
                        <normalization type="StellarCompNormalization">
                            <LuminosityStellarCompNormalization band="V" luminosity="8945e6"/>
                        </normalization>
                    </PanStellarComp>
                    <PanStellarComp>
                        <geometry type="Geometry">
                            <ReadFitsGeometry filename="old_stars.fits" pixelScale="49.74188368 pc" positionAngle="67 deg" inclination="59 deg" xelements="375" yelements="525" xcenter="196.94613" ycenter="253.97332" axialScale="521 pc"/>
                        </geometry>
                        <sed type="StellarSED">
                            <MarastonSED age="5" metallicity="0.02"/>
                        </sed>
                        <normalization type="StellarCompNormalization">
                            <LuminosityStellarCompNormalization band="V" luminosity="92e8"/>
                        </normalization>
                    </PanStellarComp>
                    <PanStellarComp>
                        <geometry type="Geometry">
                            <ReadFitsGeometry filename="young_stars.fits" pixelScale="49.74188368 pc" positionAngle="67 deg" inclination="59 deg" xelements="375" yelements="525" xcenter="196.94613" ycenter="253.97332" axialScale="150 pc"/>
                        </geometry>
                        <sed type="StellarSED">
                            <StarburstSED metallicity="0.02"/>
                        </sed>
                        <normalization type="StellarCompNormalization">
                            <LuminosityStellarCompNormalization band="V" luminosity="25e7"/>
                        </normalization>
                    </PanStellarComp>
                    <PanStellarComp>
                        <geometry type="Geometry">
                            <ReadFitsGeometry filename="ionizing_stars.fits" pixelScale="49.74188368 pc" positionAngle="67 deg" inclination="59 deg" xelements="375" yelements="525" xcenter="196.94613" ycenter="253.97332" axialScale="150 pc"/>
                        </geometry>
                        <sed type="StellarSED">
                            <MappingsSED metallicity="0.02" compactness="5.5" pressure="1e12 K/m3" coveringFactor="0.02"/>
                        </sed>
                        <normalization type="StellarCompNormalization">
                            <LuminosityStellarCompNormalization band="V" luminosity="159166500"/>
                        </normalization>
                    </PanStellarComp>
                </components>
            </StellarSystem>
        </stellarSystem>
        <dustSystem type="PanDustSystem">
            <PanDustSystem sampleCount="100" writeConvergence="false" writeDensity="true" writeDepthMap="false" writeQuality="false" writeCellProperties="false" writeCellsCrossed="false" emissionBoost="1" selfAbsorption="false" writeEmissivity="false" writeTemperature="false" writeISRF="false">
                <dustDistribution type="DustDistribution">
                    <CompDustDistribution>
                        <components type="DustComp">
                            <DustComp>
                                <geometry type="Geometry">
                                    <ReadFitsGeometry filename="dust.fits" pixelScale="49.74188368 pc" positionAngle="67 deg" inclination="59 deg" xelements="375" yelements="525" xcenter="196.94613" ycenter="253.97332" axialScale="260.5 pc"/>
                                </geometry>
                                <mix type="DustMix">
                                    <ThemisDustMix writeMix="true" writeMeanMix="true" writeSize="true" hydrocarbonPops="25" enstatitePops="25" forsteritePops="25"/>
                                </mix>
                                <normalization type="DustCompNormalization">
                                    <DustMassDustCompNormalization dustMass="2e7 Msun"/>
                                </normalization>
                            </DustComp>
                        </components>
                    </CompDustDistribution>
                </dustDistribution>
                <dustGridStructure type="DustGridStructure">
                    <BinTreeDustGridStructure writeGrid="true" extentX="15000 pc" extentY="15000 pc" extentZ="3000 pc" minLevel="15" maxLevel="25" searchMethod="Neighbor" sampleCount="100" maxOpticalDepth="0" maxMassFraction="1e-6" maxDensDispFraction="0" directionMethod="Alternating"/>
                </dustGridStructure>
                <dustEmissivity type="DustEmissivity">
                    <TransientDustEmissivity/>
                </dustEmissivity>
                <dustLib type="DustLib">
                    <Dim2DustLib pointsTemperature="25" pointsWavelength="10"/>
                </dustLib>
            </PanDustSystem>
        </dustSystem>
    </PanMonteCarloSimulation>
</skirt-simulation-hierarchy>
