<?xml version="1.0" encoding="UTF-8"?>
<!--SKIRT radiative transfer simulations - © 2012-2014 Astronomical Observatory, Ghent University-->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="SKIRT v7 (git 625-ee27bbe-dirty built on Dec 7 2015 at 15:05:54)" time="2015-12-07T15:17:21">
    <PanMonteCarloSimulation packages="0" minWeightReduction="0" minScattEvents="0" scattBias="0" continuousScattering="false">
        <random type="Random">
            <Random seed="4357"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Frequency"/>
        </units>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem/>
        </instrumentSystem>
        <wavelengthGrid type="PanWavelengthGrid">
            <LogWavelengthGrid writeWavelengths="false" minWavelength="0.001 micron" maxWavelength="1000 micron" points="121"/>
        </wavelengthGrid>
        <stellarSystem type="StellarSystem">
            <StellarSystem>
                <components type="StellarComp">
                    <PanStellarComp>
                        <geometry type="Geometry">
                            <PointGeometry/>
                        </geometry>
                        <sed type="StellarSED">
                            <BlackBodySED temperature="1 K"/>
                        </sed>
                        <normalization type="StellarCompNormalization">
                            <BolLuminosityStellarCompNormalization luminosity="1"/>
                        </normalization>
                    </PanStellarComp>
                </components>
            </StellarSystem>
        </stellarSystem>
        <dustSystem type="PanDustSystem">
            <PanDustSystem sampleCount="100" writeConvergence="true" writeDensity="false" writeDepthMap="false" writeQuality="false" writeCellProperties="false" writeCellsCrossed="false" emissionBias="0" emissionBoost="1" selfAbsorption="false" cycles="0" writeEmissivity="false" writeTemperature="false" writeISRF="true">
                <dustDistribution type="DustDistribution">
                    <CompDustDistribution>
                        <components type="DustComp">
                            <DustComp>
                                <geometry type="Geometry">
                                    <PointGeometry/>
                                </geometry>
                                <mix type="DustMix">
                                    <ThemisDustMix writeMix="true" writeMeanMix="true" writeSize="true" hydrocarbonPops="25" enstatitePops="25" forsteritePops="25"/>
                                </mix>
                                <normalization type="DustCompNormalization">
                                    <DustMassDustCompNormalization dustMass="1 Msun"/>
                                </normalization>
                            </DustComp>
                        </components>
                    </CompDustDistribution>
                </dustDistribution>
                <dustGrid type="DustGrid">
                    <Sphere1DDustGrid writeGrid="false" maxR="1 pc">
                        <meshR type="Mesh">
                            <LinMesh numBins="1"/>
                        </meshR>
                    </Sphere1DDustGrid>
                </dustGrid>
            </PanDustSystem>
        </dustSystem>
    </PanMonteCarloSimulation>
</skirt-simulation-hierarchy>
